{
    "name":"alanablett/api-extensions",
    "type":"magento-module",
    "require":{
        "magento-hackathon/magento-composer-installer":"*",
        "oheneralov/alex":"*"
    },
	"repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/magento-hackathon/magento-composer-installer"
        },
        {
            "type": "vcs",
            "url": "https://github.com/oheneralov/alex"
        }
    ],
    "extra":{
        "map":[
            ["app/etc/modules/Alanablett_Apiextensions.xml", "app/etc/modules/Alanablett_Apiextensions.xml"],
            ["app/code/local/Alanablett/Apiextensions/", "app/code/local/Alanablett/Apiextensions/"]
        ],
		"magento-root-dir": "magentotest/"
    }
}
